<!DOCTYPE html>
<html>
    <head>
        <title>Planet Purifiers</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="homeStyle.css">
        <style>

            footer {
                position: fixed;
            }

            .screenContent {
                padding-left: 5px;
                color: brown;
            }

            .screenContent h1 {
                color: darkgreen;
            }
            .events {
                font-size: large;
            }

            .suggestion ul {
                list-style-type: none;
                height: 50px;
                width: 160px;
                text-align: center;
            }
            .suggestion li a {
                text-decoration: none;
                padding: 12px 24px;
                border-radius: 25px;
                display: block;
                color: white;
                background-color:darkgreen;
                transition-duration: 0.4s;
            }
            .suggestion li a:hover{
                background-color: rgba(100, 149, 237, 0.7);
                border-radius: 25px;
            }
        </style>
    </head>
    <body>
        <nav class="nav">
            <ul class="navlist">
            <div class="logo">
                <li> 
                    <a href="index.html"> <img src="logo2.png" alt="company logo">
                    </a> 
                </li>
                <li>
                    <a href="index.html"> PLANET PURIFIERS</a>
                </li>
            </div> 
                <div class="tabs">
                    <li> 
                        <a href="events.html" > EVENTS</a> 
                    </li>
                    <li>
                        <a href="contact.html"> CONTACT US</a>
                    </li>
                    <li>
                    <a href="form.html"> DONATE NOW</a>
                    </li>
                </div>
            </ul>
        </nav>

        <!-- For Responsive Design // SMALLER NAV BAR -->
        <nav class="smallNav">
            <ul class="navlist">
            <div class="logo">
                <li> 
                    <a href="index.html"> <img src="logo2.png" alt="company logo">
                    </a> 
                </li>
            </div> 
                <div class="tabs">
                    <li> 
                        <a href="events.html" > EVENTS</a> 
                    </li>
                    <li>
                        <a href="contact.html"> CONTACT US</a>
                    </li>
                    <li>
                    <a href="form.html"> DONATE NOW</a>
                    </li>
                </div>
            </ul>
        </nav>

    <div class="screenContent">
        <h1>Upcoming Events:</h1>

        <div class="events">
            <ul>
                <li>Sept 24th - Malden Riverside Cleanup</li>
                <ul>
                    <li>Join us for a community clean up on the Malden river.
                        We will be there 10am-2pm! Food will be provided
                    </li>
                </ul>

                <li>Sept 30th - Head of the Cleanup</li>
                <ul>
                    <li>Join us for a fun day on the Charles river. 
                        Noon-3pm. Let's make the river clean again!
                    </li>
                </ul>
                <li>Oct 30th - Spooky Sweep Up</li>
                <ul>
                    <li>Halloween themed cleanup on the Schuykill river in
                        Philadelphia! 3-6pm! Wear your best costume!
                    </li>
                </ul>
                <li>MORE EVENTS SOON!</li>
            </ul>
        </div>

        <br/><br/><br/><br/><br/>
        <div class="suggestion"> 
            <h1>Have a suggestion for our next cleanup? Contact us!</h1>
            <ul>
                <li><a href="contact.html"> CONTACT US</a></li>
            </ul>
        </div>
    </div>


        <footer class="row" id="bigScreens">
            <div class="column">
                <p>&copy; Planet Purifiers Since 2023</p>
            </div>
            <div class="column">
                <p>Email Us - planetpurifiers@gmail.com</p>
            </div>
        </footer>

        <footer class="row" id="smallScreens">
            <div class="column">
                <p>&copy; Planet Purifiers Since 2023</p>
            </div>
        </footer>


    </body>
</html>